# loan-Backend-V2

./: docker-compose.yml
LoanRequest-service/: pom.xml
LoanRequest-service/src/main/java/com/sami/microservice/loanrequestservice/: LoanRequestServiceApplication.java
LoanRequest-service/src/main/resources/: application.properties  application.yml
LoanRequest-service/src/test/java/com/sami/microservice/loanrequestservice/: LoanRequestServiceApplicationTests.java
LoanType/: pom.xml
LoanType/src/main/java/com/sami/microservice/loantype/: LoanTypeApplication.java
LoanType/src/main/resources/: application.yml
LoanType/src/test/java/com/sami/microservice/loantype/: LoanTypeApplicationTests.java
agency-service/: pom.xml
agency-service/src/main/java/com/sami/microservice/agencyservice/: AgencyServiceApplication.java
agency-service/src/main/resources/: application.yml
agency-service/src/test/java/com/sami/microservice/agencyservice/: AgencyServiceApplicationTests.java
agent-service/: pom.xml
agent-service/src/main/java/com/sami/microservice/agent/: AgentApplication.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/sami/microservice/agent/: AgentApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/sami/microservice/appointementservice/: AppointementServiceApplication.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/sami/microservice/appointementservice/: AppointementServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/com/sami/microservice/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/sami/microservice/clientservice/: ClientServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/sami/microservice/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/configurations/: LoanRequest-service.yml  agency-service.yml  agent-service.yml  appointment-service.yml  client-service.yml  governorates-service.yml  loanType-service.yml  notif-service.yml
config-service/src/test/java/com/sami/microservice/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/sami/microservice/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/sami/microservice/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/sami/microservice/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sami/microservice/gatewayservice/config/: GlobalSecurityConfiguration.java  JwtAuthConverter.java  KeycloakJwtTokenConverter.java  SecurityConfig.java  TokenConverterProperties.java
gateway-service/src/main/java/com/sami/microservice/gatewayservice/security/: SecurityConfig.java
gateway-service/src/main/resources/: application.yml
governorates-service/: pom.xml
governorates-service/src/main/java/com/sami/microservice/governorates/: GovernoratesApplication.java
governorates-service/src/main/resources/: application.yml
governorates-service/src/test/java/com/sami/microservice/governorates/: GovernoratesApplicationTests.java
notif-sevice/: pom.xml
notif-sevice/src/main/resources/: application.yml
notification-service/: pom.xml
(+65 files in other folders)
